{
	"_version": "1.7.0",
	"sap.app": {
		"id": "landRecord",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "landRecord.view.View1",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "landRecord.view",
				"controlAggregation": "pages",
				"targetControl": "app",
				"transition": "flip"
			},
			"routes": [
			{
					"pattern": "",
					"viewType": "XML",
					"name": "View1",
					"view": "View1"
				},
				{
					"pattern": "hahah",
					"viewType": "XML",
					"name": "registrationPage",
					"view": "registrationPage"
				},
					{
					"pattern": "hahsdfsdah",
					"viewType": "XML",
					"name": "rtc",
					"view": "rtc"
				},
					{
					"pattern": "BLAHBLAHBLAH",
					"viewType": "XML",
					"name": "View4",
					"view": "View4"
				}
	]	},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "landRecord.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}