<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="landRecord.controller.registrationPage" displayBlock="false">
	<App>
		<pages>
			<Page backgroundDesign="Solid" title="Registration Page" navButtonPress="goHome" showNavButton="true">
				<content>
					<VBox class="sapUiSmallMargin" id="initial" width="100%">
						<f:SimpleForm id="validation" editable="true" layout="ResponsiveGridLayout" title="Personal Verification" labelSpanXL="3" labelSpanL="3"
							labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label required="true" text="Adhar Number"/>
								<Input id="adhar" value=""/>
								<Label required="true" text="Name "/>
								<Input id="name" value=""/>
								<Label required="true" text="Phone Number "/>
								<Input id="phone" value=""></Input>
								<Button text="Send OTP" press="sendOTP" type="Emphasized"/>
								<Label required="true" text="OTP"/>
								<Input id="OTP" type="Number" enabled="false" value=""/>
								<Button press="checkOTP" text="Verify"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<VBox id="register" visible="false">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Land Registartion Details" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<Label text="Survey Number"/>
								<Input id="survey"/>
								<Label text="Present Owner"/>
								<Input id="presentOwner"/>
								<Label text="Transfer To :"/>
								<Input id="transferTo"/>
								<Label text="Land Type"/>
								<Input id="landType"/>
								<Label text="Area in Meters"/>
								<Input id="area"/>
								<Button type="Accept" press="registerToChain" text="Register"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<VBox id="upload" visible="false" class="paddingTop" >
						<HBox>
							<Image id="saveToChain" height ="100%" width="100%" src="images/upload.gif"/>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
		</App>
</mvc:View>