<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="landRecord.controller.View1" displayBlock="false">
	<App backgroundImage="http://www.avocoidentity.com/wp-content/uploads/2017/12/blockchain.jpg" id="app">
		<pages>
			<Page title="Land Details Launchpad"  >
				<content>
					<VBox width="100%" class="sapUiMediumMarginTop" alignContent="Center" alignItems="Center" justifyContent="Center">
						<HBox alignContent="Center" justifyContent="Center" fitContainer="true">
							<GenericTile   class="sapUiTinyMargin tileLayout" header="Registration" press="registrationPress">
								<TileContent>
									<ImageContent src="sap-icon://customer-order-entry"/>
								</TileContent>
							</GenericTile>
								<GenericTile class="sapUiTinyMargin tileLayout" header=" View RTC" subheader="information" press="rtcPress">
								<TileContent>
									<ImageContent src="sap-icon://detail-view"/>
								</TileContent>
							</GenericTile>
							<GenericTile class="sapUiTinyMargin tileLayout" header="Mutation Status" press="mutation">
								<TileContent>
									<ImageContent src="sap-icon://validate"/>
								</TileContent>
							</GenericTile>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>