<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="landRecord.controller.View4" displayBlock="false">
	<App>
		<pages>
			<Page backgroundDesign="Solid" title="Registration Page" navButtonPress="goHome" showNavButton="true">
				<content>
					<VBox class="sapUiSmallMargin" id="initial" width="100%">
						<f:SimpleForm id="rtc" editable="true" layout="ResponsiveGridLayout" title="RTC Form 16" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<Label required="true" text="Key For Land Record (User's Land Key)"/>
								<Input id="surveyNo"/>
								<Button press="seeDetails" type="Accept" text="See Details"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<VBox id="searchResults" visible="false">
					
							<Table id="idProductsTable" items="{ path: '/modelData' }">
								<columns>
									<Column>
										<Text text="Owner"/>
									</Column>
									<Column>
										<Text text="Status"/>
									</Column>
									<Column>
										<Text text="Status (active)"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier text="{product}"/>
											<ObjectMarker type="{type}" additionalInfo="{additionalInfo}"/>
											<ObjectMarker type="{type}" additionalInfo="{additionalInfo}" press="onPress"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
					
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>